#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F303K(6-8)Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA2
Mcu.Pin1=PA15
Mcu.Pin2=VP_CRC_VS_CRC
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.1.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F303K8Tx
MxCube.Version=6.0.0
MxDb.Version=DB.6.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.Locked=true
PA15.Mode=Asynchronous
PA15.Signal=USART2_RX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=deneme_f303.ioc
ProjectManager.ProjectName=deneme_f303
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.1.2-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.1.2-false-HAL-false
RCC.ADC12outputFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=64000000
RCC.PLLCLKFreq_Value=64000000
RCC.PLLMCOFreq_Value=64000000
RCC.PLLMUL=RCC_PLL_MUL16
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=64000000
RCC.TIM2Freq_Value=64000000
RCC.USART1Freq_Value=32000000
RCC.VCOOutput2Freq_Value=4000000
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationBufferSizeList=68
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.1.2.IPParameters=ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelName-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,ModelActualCompression-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,ModelRamOccupation-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,ModelFlashOccupation-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,ModelMacc-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,ModelStructureFile-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,HeapSize,StackSize,ModelType-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,ModelKind-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,ModelCompression-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ValidationInputFileHistory-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,ValidationOutputFileHistory-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.5.1.2.InternalRamActivationBufferMaxSize=AI_NETWORK_DENEME_1_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfInputLayer=AI_NETWORK_DENEME_1_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfOutputLayer=AI_NETWORK_DENEME_1_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=0.0
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=276
STMicroelectronics.X-CUBE-AI.5.1.2.ModelHashList=4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=KERAS
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=97
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=network_deneme_1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelNameList=network_deneme_1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=68
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=/home/robogor/Desktop/workshop/muhur/model_5.h5
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=Saved model
STMicroelectronics.X-CUBE-AI.5.1.2.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationInputFileHistory-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationOutputFileHistory-4f22f32530805d3947a2a4ed537a88a8494f0f70b188a3b363b9c7e8944c667d=
STMicroelectronics.X-CUBE-AI.5.1.2.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.1.2.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.1.2_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
